{
  "name": "sol-nft-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-phantom": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.0",
    "@solana/wallet-adapter-solflare": "^0.4.0",
    "@solana/wallet-adapter-sollet": "^0.8.0",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.29.2",
    "@tailwindcss/typography": "^0.4.1",
    "arbundles": "0.3.3",
    "arweave": "^1.10.17",
    "axios": "^0.26.1",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "daisyui": "^1.16.2",
    "json-format": "^1.0.1",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.20.2",
    "react-use-pagination": "^2.0.1",
    "rxjs": "^7.4.0",
    "web-file-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "autoprefixer": "^9.8.8",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "patch-package": "^6.4.7",
    "postcss": "^7.0.39",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.4.3"
  }
}
